<html>
	<head>
		<title>Angular Popover</title>
		<link rel="stylesheet" href="saprun-dynamic-input.css">
		<style>
            .centered {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: inline-block;
                height: 100px;
                margin: auto;
            }

            .space-between {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }

            saprun-dynamic-input {
                margin: 20px;
				height: 30px;
				line-height: 30px;
				width: 100px;
            }

			.inputWithLabel {
				display: flex;
				align-items: center;
			}

			.inputWithLabel > label::first-letter {
				text-transform: uppercase;
			}

			.inputWithLabel > label::after {
				content: ': ';
			}

			.inputWithLabel > saprun-dynamic-input {
				margin-left: 5px;
			}
		</style>
	</head>
	<body ng-app="testDynamicInput" ng-controller="testCtrl">
		<div class="centered">
			<div class="space-between">
				<div class="inputWithLabel">
					<label for="superInput">How much fish</label>
					<saprun-dynamic-input inputid="superInput" value="first" change="changeHandler()" unit="herring" maxlength="3"></saprun-dynamic-input>
				</div>
                <saprun-dynamic-input value="second" change="changeHandler()" unit="Eur"></saprun-dynamic-input>
                <saprun-dynamic-input value="third" change="changeHandler()"></saprun-dynamic-input>
            </div>
		</div>	
		<script type="text/javascript" src="angular.min.js"></script>
		<script src="../src/saprun-dynamic-input.js"></script>
		<script src="app.js"></script>
	</body>
</html>